<!-- baskeetball page -->
<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/basketball.css">
        <meta charaset="utf-8">
        <title>basketball</title>    
    </head>
    
    <body>
    
    <p>
    私が好きなブランドの一つ目はapple bumというブランドでhiphopやストリート、バスケの文化を取り入れたブランドです。<br>hiphopが好きな自分にはたまらなくハマるブランドです。
    </p>
    <img src ="images/applebum.jpg" alt="ごめん"　width = "300" height="300">
    
      
    <p>
    もう一つはnikeですが、nikeの中でも90年代の古着を好んで着ています。<br>ちょっとダボっとしたサイズ感やヴィンテージ感がたまらなく好きです。
    </p>
    <img src ="images/nike.jpg" alt="ごめん"　width = "300" height="300">
    
    <p>
        <a href="index.html">topページへ</a>
    </p>
    
    </body>
</html>


